<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/TopLeftButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/TopMiddleButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TopMiddleButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/CenterButton"
        app:layout_constraintEnd_toStartOf="@+id/TopRightButton"
        app:layout_constraintTop_toTopOf="@+id/TopLeftButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/TopRightButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/MiddleRightButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TopMiddleButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/MiddleLeftButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/BottomLeftButton"
        app:layout_constraintEnd_toEndOf="@+id/TopLeftButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopLeftButton" />

    <Button
        android:id="@+id/CenterButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toStartOf="@+id/MiddleRightButton"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/TopMiddleButton"
        app:layout_constraintTop_toTopOf="@+id/MiddleLeftButton" />

    <Button
        android:id="@+id/MiddleRightButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toTopOf="@+id/BottomRightButton"
        app:layout_constraintEnd_toEndOf="@+id/TopRightButton"
        app:layout_constraintTop_toTopOf="@+id/CenterButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/BottomLeftButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="336dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/MiddleLeftButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BottomMiddleButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/BottomLeftButton"
        app:layout_constraintStart_toStartOf="@+id/CenterButton"
        app:layout_constraintTop_toBottomOf="@+id/CenterButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/BottomRightButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/BottomMiddleButton"
        app:layout_constraintEnd_toEndOf="@+id/MiddleRightButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/BottomMiddleButton" />

    <TextView
        android:id="@+id/InstructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="TicTacToe"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BottomMiddleButton" />

    <Button
        android:id="@+id/NewGameButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="339dp"
        android:layout_height="94dp"
        android:text="New Game"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InstructionText"
        app:layout_constraintVertical_bias="0.211" />

</androidx.constraintlayout.widget.ConstraintLayout>